apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: global-appcode
  namespace: fleet-helm-repo
spec:
  interval: 30m  # Период синхронизации
  url: 	https://charts.appscode.com/stable