apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: global-metallb
  namespace: fleet-helm-repo
spec:
  interval: 30m  # Период синхронизации
  url: 	https://metallb.github.io/metallb
